{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    },
    "on-click": "activate",
    "sort-by-number": true,
  },

  "clock": {
    "interval": 60,
    "format": "  {:%H:%M   %a %d %b}",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰤮  Offline",
    "format-linked": "󰈀  No IP",
    "tooltip": false,
  },

  "bluetooth": {
    "format": "",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} ({device_battery_percentage}%)",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false,
  },

  "power-profiles-daemon": {
    "format": "{icon}  {profile}",
    "tooltip": false,
    "format-icons": {
      "default": "󰾆",
      "performance": "󰓅",
      "balanced": "󰾆",
      "power-saver": "󰌪",
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
}
